%Internetseite
@website{ADBP,
	key					={},
	author				={Microsoft Doc - Stephen Cleary},
	title				={Asynchronous Data-Bound Properties},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={Online},
	month				={},
	note				={},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2022},
	URL	  				={https://docs.microsoft.com/en-us/archive/msdn-magazine/2014/march/async-programming-patterns-for-asynchronous-mvvm-applications-data-binding},
	URLDate				={09.07.2022},
}

@website{ExtendedWpfToolkit,
	author				={Xceed},
	title				={Extended WPF Toolkit},
	medium				={Online},
	year				={2022},
	URL	  				={https://github.com/xceedsoftware/wpftoolkit},
	URLDate				={09.07.2022},
}

