\chapter{App Architecture}
\section{Class Diagram}
We decided to used a Layered Architecture (See figure \ref{class-diagram}), containing different Models, the Data Access Layer, the Business Layer, and a User Interfacer. 

\begin{figure}[!htbp]
	\centering
	\includegraphics[height=0.65\paperheight]
{PICs/diagrams/class_diagram.png}
	\caption{Class Diagram}
	\label{class-diagram}
\end{figure}

\section{Data Access Layer - DAL}
The first layer, which gets all data from an outside source, or writes data to said source, is called the the Data Access Layer, also called DAL. 
\linebreak
For different use cases, we get the data for our application from different sources, either from a database, the file system or from MapQuest. We split up our solution into different projects accordingly.

\subsection{TourPlanner.DAL}
This project only contains interfaces, which need to be implemented, so that the application can work. Every other DAL project need to access this project to implement their specific interfaces.

\subsection{TourPlanner.DAL.Exceptions}
This project contains all exceptions from the Data Access Layer. If any error occurs, the DAL catches said error, and throws another layer specific exception, which should be caught in the next layer, the Business Layer.

\subsection{TourPlanner.DAL.Files}
This project contains all methods, which accesses files from the local file system. For this project, we can import/export tours and logs in JSON-Format, and generate reports to PDF files.

\subsection{TourPlanner.DAL.MapQuest}
This project contains all functionality to obtain all necessary information from MapQuest, so the route length, the route image and the estimated time. It also saves the acquired image to the file system.

\subsection{TourPlanner.DAL.PostgreSql}
This project contains all functionality to access data from the database. Tours and their logs can be selected, created, updated and deleted in this project.

\section{Business Layer - BL}
The Business Layer contains all processing tasks, which are not related to either UI or the communications with other endpoints. It is responsible for using the data, provides by the different components of the Data Access Layer, combines this information and processes it.

\section{User Interface - UI}
The UI is designed to not contain any processing logic. It is only responsible for showing the data, provided by the Business Layer, receiving user-input and forwarding it.
\\
Because of WPF providing us the feature of Binding Validation, the UI also contains input validation. Through the use of Multi-Bindings we were ably to require the user to enter valid information in an elegant and descriptive manner before being able to press on Confirm.
\\
Because we wanted to achieve a highly responsive UI, we implemented the use of Asynchronous Data-Bound Properties, which will be described in more detail in later paragraphs.

\section{Logging}
This project contains all files to log information from the application. We implemented logging in our project with the "log4net" framework, so this project contains all logging relevant files, this includes the logging wrapper interface, the implementation of the interface, the logger factory, which returns the logger instance and the log4net configuration.

\section{Models}
This project contains all models, which are used in the entire application. 
\subsection{Tour}
This class contains all relevant information for a tour, like its name, description, from-/to-location, the path, where the route image is stored, the estimated time, the distance of the tour, its transport type, popularity and child friendliness. 
\linebreak
The popularity of the tour will be calculated with the amount of associated logs.
\linebreak
The child friendliness will be calculated with the difficulty and time averages of those logs.

\subsection{TourLog}
This model describes a specific iteration of a tour and contains information like the ID of the associated tour, the starting time of the iteration, a comment, the total time, which was needed to overcome this tour, the rating and the difficulty. 

\subsection{TourWithLogs}
This model contains one tour and a variable amount of associated logs. This class was needed to import and export tours from and to a JSON file (ref. \ref{Import Tour-Data}), because of our agreed JSON-structure. Furthermore, this class contains methods to compute values like the IDs of the tour and its logs, because those values won't be passed from the file.