\chapter{Design Patterns}
\section{Asynchronous Data-Bound Properties}

According to the Microsoft documentation, this is a design Pattern for Asynchronous MVVM Applications\cite{ADBP}.
\\
In order to remain responsiveness of our application, we have to manage every processing of business logic parallel to the UI thread to avoid blocking it. Therefore, we used tasks. But because receiving its result is also a blocking procedure, we implemented a class NotifyTaskCompletion which implements the INotifyPropertyChanged interface. This class lets us pass a task which then asynchronously watches the task and notifies the UI when finished.
\\
The NotifyTaskCompletion class also has a property which states the status of the current task. Therefore, we can use this property to show/hide different parts of our UI based on the status. As an example, while loading the tour list, we show a loading-indication which is only visible as long as the status of our NotifyTaskCompletion object is 'Running'. If the Status changes to 'Completed', the class triggers the PropertyChanged which results in the UI showing the list of tours (See Code \ref{xml-example-1})


\begin{lstlisting}[language=XML,name={Asynchronous Data-Bound Properties},label=xml-example-1]
<TextBlock ...
		  Text="Loading.."
          Visibility="{Binding TourAsync.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
           
<ListBox ...
         ItemsSource="{Binding TourAsync.Result}"         
         Visibility="{Binding TourAsync.IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
\end{lstlisting}

\section{Command Pattern}
For implementing any commanding behavior, like the click on a button, we implemented the Command pattern. Therefore, we used a class RelayCommand which implements the ICommand interface. Because of this, it got possible to encapsulate the respective logic into separate objects, which can be bound to the UI.

\section{Observer Pattern}
In our case, every ViewModel extends our BaseViewModel. This ViewModel implements the interface INotifyPropertyChanged. Therefore, it is possible to notify the respective observers by invoking the PropertyChanged event.
\\
As an example, in the edit dialogs when filling the dialog with the current data, we set the selected item variable and, through the setter, invoke the PropertyChanged event by calling the OnPropertyChanged method of our BaseViewModel.
