\chapter{Lessons Learned}
\section{Manuel Kubu}
A short note before:
I have already had experience with WPF in the past from my previous school. This and in combination with my job as an Android App Developer, I have already spent some time developing user interfaces.
\\
\\
During this project, I learned a lot about data bindings in WPF. I also learned, that in combination with the asynchronous features by C\#, it is possible to apply modern UI design approaches to a somewhat older framework which WPF is. I have also learned how important a good configuration management is in order to develop a well configurable application.

\section{Bernhard Weidinger}
In this project, my responsibilities lied in implementing most of the DAL, the logging features, the test cases and some of the models. Because of that, I could deepen my knowledge in already used frameworks and patterns, f.e. working with an PostgreSQL database and implementing Unit Tests with NUnit. 
\\
Furthermore, I learned new things along the way. This is the first project, in which I used the Layer Architecture approach, which I think is a very useful one and which I am going to use in the future, additionally, this is the first project which I configured with an external configuration file, so I learned how important it is to write an application with one and how easy it is to manage your application in the long-run. 
\\
I think in terms of planning, we still have some room for improvement, because even though most of our plan could be achieved with no problems, there still were some minor difficulties, in which we had to re-factor some chunks of the system.