\chapter{Library Decisions}
\section{PDF-Generation: iText7}
To create the Tour- and Summarize-Reports, we used the "iText7" library. With this library, users can easily create PDF documents containing paragraphs, headers, tables and lists. We chose this framework, because it is on one hand heavily documented and on the other hand, it is very versatile.

\section{JSON Framework: Newtonsoft JSON}
To serialize and de-serialize object, we used the "Newtonsoft JSON" library. With this library, users can serialize objects either into JSON-Objects or directly into a file, and additionally JSON-strings can be directly converted into instances. We chose this framework, because it is one of the most used JSON-library.

\section{Testing: NUnit}
To test our code, we used the "NUnit" library. With this library, users can create test classes, which can contain multiple test classes, which can be further divided into multiple test cases, additionally, users can create mock-Objects, which are used so programmers can isolate their tests. We used this framework, because it is has everything needed to create a greatly structured testing environment and because we used it in classes, so we are already familiar with it.

\section{Npgsql}
To store data permanently and select and modify said data, we used the "Npgsql" library. With this, users can connect to a a local or remote database and work with the data in it. We chose this framework, because we are working with a PostgreSQL database, and this framework is especially made for this kind of database.

\section{Extended WPF Toolkit}
We used the library 'Extended WPF Toolkit'\cite{ExtendedWpfToolkit} to show a DateTimePicker. This is a user-control which enables the user to enter a date and the associated time at once. 

