\chapter{UI/UX}
We decided to design our application the way that we have a main screen (See figure \ref{main-screen}) which has the purpose of showing all the data. If the user wants to edit data he has to click a button which results in the respective window being shown. (See figure \ref{dialog-tour} and figure \ref{dialog-log})

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=\linewidth]{PICs/diagrams/wireframe/main}
	\caption{Main Screen}
	\label{main-screen}
\end{figure}

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.4\linewidth]{PICs/diagrams/wireframe/dialog-tour}
	\caption{Dialog for adding tours}
	\label{dialog-tour}
\end{figure}

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.4\linewidth]{PICs/diagrams/wireframe/dialog-log}
	\caption{Dialog for adding tours logs}
	\label{dialog-log}
\end{figure}