\chapter{Unique Feature}
As a unique feature, we implemented a self-designed user-control that enables the user to input a rating based on a scale of 5 stars. The user then clicks on a star in the scale, which then marks all stars from left to right.
\\
To receive and use the data in the ViewModels, we also implemented a Dependency Property, which made it possible to receive data via data bindings.