\chapter{Unit Testing Decision}
\section{General}
For the unit tests, we tested all models with their constructors and their public methods, additionally, we tested different converter classes, which converts one value into another.
\linebreak
For each method, which throws exceptions, we split them up into a test with no error and tests with errors.
Furthermore, we wrote multiple test cases for each test, so that all possible code paths are covered.

\section{Method Names}
\subsection{Methods with no Exceptions}
The basic structure of our test names is as follows: testMethod or testMethod\_Explanation. For the explanation, we wrote the expected behaviour (f.e. testSetTourValuesForImport\_WithoutLogs and testSetTourValuesForImport\_WithLogs).

\subsection{Methods with Exceptions}
If the method throws an error, we designed additional test cases, which we named testMethod\_ThrowsExcpetion or testMethod\_ThrowsExcpetion\_Explanation. 
\linebreak
For the explanation, we simply wrote the reason why the error should be thrown (f.e. testCalculatePopularity\_ThrowsException\_InvalidLogCount).