\chapter{Use Cases}
In the following chapter, the use cases (See figure \ref{use-case-diagram}) of our application will be described in detail.  

\begin{figure}[!htbp]
	\centering
	\includegraphics[height=0.7\paperheight]
{PICs/diagrams/use_case_diagram.png}
	\caption{Use Case Diagram}
	\label{use-case-diagram}
\end{figure}

\section{Search Tour}
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=\linewidth]{PICs/diagrams/sequence-diagram}
	\caption{Sequence Diagram - Full Text Search}
	\label{search}
\end{figure}
With this functionality, a user can enter a keyword, afterwards all tours with their respective logs containing said keyword will be searched and listed.
\\
To achieve this, at first we check every tour if a tour-attribute contains the keyword. If not we get all the logs from it and check if those contains it. If not, the current tour will not part of the search result. For a more detailed insight see Figure \ref{search}.


\section{Create Tour}
With this functionality, a new tour can be created. The user has to enter a name for the tour, a description, a route (start and end location) and a transportation type. Afterwards, a request will be sent to MapQuest, which sends a response of the distance, the estimated time and an image containing the specified route, furthermore, the image will be saved locally. When the image is saved, all data will be saved into the database. At last, additional data will be computed, such as the popularity and the child friendliness of the tour and the new tour will be added to the list of tours.

\section{Update Tour}
With this functionality, an already created tour can be modified. The user has to select a tour, press the "Edit Tour" button and afterwards change every property, which should be changed. After everything is filled out, the user can save the desired tour, and the new values will be stored in the database.

\section{Delete Tour}
With this functionality, a specified tour can be deleted. The user has to select a tour, press the "Delete Tour" button, and all tours with their respective logs will be erased from the database. Afterwards, the tour will also be removed from the list of tours.

\section{Create Log}
With this functionality, a new log can be created. The user has to enter a starting time, a comment, the total time, which was required to finish the tour, a rating from one to five and a difficulty level. Afterwards, the data will be saved into the database. At last, the new log will be added to the list of logs of the affiliated tour.

\section{Update Log}
With this functionality, an already created log can be modified. The user has to select a log, press the "Edit Log" button and afterwards change every property which should be changed. After everything is filled out, the user can save the desired log, and the new values will be stored in the database.

\section{Delete Log}
With this functionality, a specified log can be deleted. The user has to select a log, press the "Delete Log" button, and the specified log will be erased from the database. Afterwards, the log will also be removed from the list of logs of the affiliated tour.

\section{Import Tour-Data} \label{Import Tour-Data}
With this functionality, a tour and multiple logs can be imported created from an JSON-file. The user has to press the "Import Tour" command, choose a file and a tour with multiple logs will be added to the database and the list of tours, if the structure of the JSON is correct. \linebreak
Structure of the JSON-File: 
\begin{lstlisting}
{
    "tour": {
        "Name": "Tour Name",
        "Description": "Tour Description",
        "FromLocation": "Start Location",
        "ToLocation": "End Location",
        "Path": "C:\\SuperSecret\\Path",
        "EstimatedTime": "120",			//time     in Minutes
        "TourDistance": "42.2",			//distance in km
        "TransportType": "pedestrian"
    },
    "logs": [
        {
            "StartingTime": "01.01.2022 10:00:00",
            "Comment": "Log1 Comment",
            "TotalTime": "150",
            "Rating": 4,					//from 1-5
            "Difficulty": "easy"
        },
        {
            "StartingTime": "06.06.2022 14:00:00",
            "Comment": "Log2 Comment",
            "TotalTime": "100",
            "Rating": 3,					
            "Difficulty": "medium"
        }
    ]
}
\end{lstlisting}

\section{Export Tour-Data}
With this functionality, a tour with its logs can be exported to a JSON-file. The user has to select a tour, press the "Export Tour" button, and the user can choose a location, where the file should be saved to.

\section{Generate Tour-Report}
With this functionality, a report of a tour with its respective logs will be generated. The user has to select a tour, press the "Generate Tour Report" button, choose a location, where the file should be saved to, and a file containing all information of the selected tour with a list of its logs will be saved.

\section{Generate Summarize-Report}
With this functionality, a report of all tours with their logs and average times, ratings and difficulties will be generated. The user has to press the "Generate Summarize Report" command, choose a location, where the file will be saved to, and at last, all tours will be processed. All logs of the currently processed tour will be added to a table, after all logs are added, a final row with the calculated average time, rating and difficulty will also be added. Afterwards, the next tour will be processed. If a tour contains no logs, a paragraph containing "No logs available!" will be displayed instead.